server.port=9000
spring.cloud.config.server.git.uri=file:///C:/TFSWS/config-repo
#spring.cloud.config.server.git.uri=https://github.com/baljatinder09/config-repo.git
spring.cloud.config.server.git.skip-ssl-validation=true
logging.level.org.springframework.web: DEBUG
spring.cloud.config.server.git.force-pull=true
